version: "3.3"
services:
  web:
    build: "."
    ports:
      - "3000-3100:3000-3100"
      - "5000-5100:5000-5100"
    container_name: docker-node-react-typescript-build-machine
    volumes:
      - "../:/projects"
    command: "/bin/bash"